# jarinadocker

./: Dockerfile  README.md  build.gradle  settings.gradle  test.sh
src/main/java/com/springbootdockergradle/: BootdockergradledemoApplication.java
src/main/java/com/springbootdockergradle/configuration/: MyWebSecurityConfig.java
src/main/java/com/springbootdockergradle/controller/: Greetings.java
src/test/java/com/springbootdockergradle/bootdockergradledemo/: BootdockergradledemoApplicationTests.java
